# Production Dockerfile for KPI Dashboard Backend - AWS Deployment
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p uploads instance qdrant_storage

# Set environment variables
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app
ENV SQLALCHEMY_DATABASE_URI=sqlite:///instance/kpi_dashboard.db

# Expose port
EXPOSE 5059

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f -H "X-Customer-ID: 6" http://localhost:5059/api/accounts || exit 1

# Run the application
CMD ["python", "app.py"]
